# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
	config.vm.box = "debian/jessie64"
	config.vm.synced_folder "provision/", "/vagrant/provision/"

	config.vm.network "forwarded_port", guest: 80, host: 8888, host_ip: "192.168.33.10"
	config.vm.network "forwarded_port", guest: 443, host: 8443, host_ip: "192.168.33.10"
	config.vm.network "private_network", ip: "192.168.33.10"

	config.vm.provision :shell, path: "bootstrap.sh"
end
