# Location of hub root. Typically this is the location of the Hubzilla repo clone.
HUBROOT="/var/www/hub.localhost"
# MySQL database name
DBNAME="hubzilla"
# MySQL database user
DBUSER="hubzilla"
# MySQL database password
DBPWD="password"
# The target snapshot folder where the git repo will be initialized
SNAPSHOTROOT="/root/snapshots/hub.localhost/"
